ServerRoot /site/asq

User  asq
Group asq
Listen 80
DefaultType None

ServerAdmin tools-team@marchex.com
Servername  busmonitor1.sea1.marchex.com
UseCanonicalName On

PidFile run/httpd.pid
Timeout 180
KeepAlive On
MaxKeepAliveRequests 10000
KeepAliveTimeout 300

<IfModule mpm_prefork_module>
    StartServers             8
    MinSpareServers          8
    MaxSpareServers         16
    ServerLimit             20
    MaxClients              20
    MaxRequestsPerChild   1000
</IfModule>

Include /etc/apache2/mods-available/alias.load
Include /etc/apache2/mods-available/authz_host.load
Include /etc/apache2/mods-available/dir.load
Include /etc/apache2/mods-available/env.load
Include /etc/apache2/mods-available/expires.load
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/passenger.load
Include /etc/apache2/mods-available/reqtimeout.load
Include /etc/apache2/mods-available/rewrite.load
Include /etc/apache2/mods-available/setenvif.load
Include /etc/apache2/mods-available/alias.conf
Include /etc/apache2/mods-available/dir.conf
Include /etc/apache2/mods-available/mime.conf
Include /etc/apache2/mods-available/passenger.conf
Include /etc/apache2/mods-available/reqtimeout.conf
Include /etc/apache2/mods-available/setenvif.conf

PassengerRuby   /site/ruby/ruby-2.1/bin/ruby
PassengerAppEnv production
PassengerMaxPoolSize 20
PassengerPoolIdleTime 600

DocumentRoot public

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory $ServerRoot/public>
    Options FollowSymLinks -MultiViews
    Allow from all
    AllowOverride None
</Directory>


ErrorLog logs/error.log
LogLevel warn

LogFormat "%{%Y-%m-%dT%T%z}t %a %>s %X %O %D %m \"%U\" \"%{Referer}i\" \"%{User-Agent}i\"" custom
CustomLog logs/access.log custom

Include /etc/apache2/conf.d/security
