# files and directories to always exclude
- .gitignore

# recursively include any directories with this pattern:
#     /foo/
#     /foo/**
/conf/
/conf/**
/config/
/config/**

# only create directories, no files or recursion
#     /bar/

# exclude everything else
- *
