# files and directories to always exclude
- .gitignore

# recursively include any directories with this pattern:
#     /foo/
#     /foo/**

/.bundle/
/.bundle/**
/.version
/app/
/app/**
/config/
/config/**
/config.ru
/conf/
/conf/**
/bin/
/bin/**
/db/
/db/**
/Rakefile
/Gemfile
/Gemfile.lock
/lib/
/lib/**
/public/
/public/**
/release_notes/
/release_notes/**
/script/
/script/**
/templates/
/templates/**
/vendor/
/vendor/**

# only create directories, no files or recursion
#     /bar/
/logs/
/run/
/tmp/

# exclude everything else
- *

